{
  "name": "andrew72ru/redisearch",
  "description": "CMS/Framework agnostic RediSearch client",
  "keywords": ["redis", "redisearch"],
  "homepage": "http://github.com/andrew72ru/redisearch",
  "license": "MIT",
  "support": {
      "issues": "https://github.com/andrew72ru/redisearch/issues"
  },
  "authors": [
      {
          "name": "Foad Yousefi",
          "email": "foadyousefi@gmail.com",
          "homepage": "https://frontkom.no"
      },
      {
        "name": "Fábio Neves",
        "email": "fabio@frontkom.com",
        "homepage": "https://frontkom.com"
      },
      {
        "name": "Bartosz Jarzyna",
        "email": "bartosz@netkata.com",
        "homepage": "https://netkata.com"
      },
      {
        "name": "Andrew Zhdanovskikh",
        "email": "andrew72ru@gmail.com"
      }
  ],
  "autoload": {
      "psr-4": {
          "FKRediSearch\\": "src/"
      }
  },
  "minimum-stability": "dev",
  "require": {
      "predis/predis": "^1.1"
  }
}
